<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 50px;
        text-align: center;
        padding: 50px;
        background-color: rgb(173, 104, 104);
        /* color: white; */
        
    }
    .heading{
        padding: 100px;
        background-image: url(https://t3.ftcdn.net/jpg/04/70/44/30/360_F_470443014_0nEartKTPFs24Rhy18YpfpgMysasMlQJ.jpg);
        background-repeat: no-repeat;
        background-size: 100% 150vh;
        background-position:200px 0px 200px 200px; 
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
     font-size: 30px;
        
    }
</style>
<body>
    <div class="heading"><h1>Remaining Bakra Eid Time </h1></div>
    

    <script src="eid.js"></script>
</body>
</html>